info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=57 scaleW=430 scaleH=426 pages=1 packed=0
page id=0 file="bitmap_font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=417 y=79 width=11 height=55 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=15
char id=34 x=33 y=403 width=18 height=20 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=35 x=200 y=305 width=42 height=54 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=36 x=149 y=0 width=36 height=70 xoffset=2 yoffset=-5 xadvance=41 page=0 chnl=15
char id=37 x=130 y=137 width=49 height=56 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=15
char id=38 x=213 y=137 width=44 height=56 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=39 x=416 y=284 width=8 height=19 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=40 x=0 y=0 width=22 height=78 xoffset=3 yoffset=-3 xadvance=25 page=0 chnl=15
char id=41 x=23 y=0 width=21 height=78 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=42 x=362 y=360 width=31 height=32 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=43 x=323 y=360 width=38 height=40 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=44 x=416 y=250 width=12 height=21 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=15
char id=45 x=279 y=348 width=20 height=8 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=46 x=416 y=272 width=11 height=11 xoffset=4 yoffset=48 xadvance=19 page=0 chnl=15
char id=47 x=375 y=0 width=30 height=58 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=48 x=144 y=79 width=35 height=56 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=404 y=137 width=22 height=54 xoffset=5 yoffset=4 xadvance=41 page=0 chnl=15
char id=50 x=258 y=137 width=37 height=55 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=180 y=79 width=35 height=56 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=78 y=194 width=40 height=54 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=53 x=296 y=137 width=35 height=55 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=332 y=137 width=35 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=55 x=119 y=194 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=216 y=79 width=36 height=56 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=368 y=137 width=35 height=55 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=0 y=360 width=11 height=42 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=59 x=415 y=194 width=13 height=52 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=61 x=0 y=403 width=32 height=23 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=63 x=180 y=137 width=32 height=56 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=64 x=186 y=0 width=60 height=69 xoffset=3 yoffset=5 xadvance=65 page=0 chnl=15
char id=65 x=158 y=194 width=48 height=54 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=15
char id=66 x=207 y=194 width=38 height=54 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=67 x=363 y=79 width=42 height=56 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=15
char id=68 x=246 y=194 width=40 height=54 xoffset=4 yoffset=4 xadvance=48 page=0 chnl=15
char id=69 x=287 y=194 width=36 height=54 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=70 x=324 y=194 width=35 height=54 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=71 x=0 y=137 width=42 height=56 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=72 x=360 y=194 width=43 height=54 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=73 x=404 y=194 width=10 height=54 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=15
char id=74 x=0 y=194 width=36 height=55 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=75 x=0 y=250 width=43 height=54 xoffset=4 yoffset=4 xadvance=46 page=0 chnl=15
char id=76 x=44 y=250 width=34 height=54 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=15
char id=77 x=79 y=250 width=54 height=54 xoffset=4 yoffset=4 xadvance=63 page=0 chnl=15
char id=78 x=134 y=250 width=43 height=54 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=79 x=43 y=137 width=44 height=56 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=80 x=178 y=250 width=40 height=54 xoffset=4 yoffset=4 xadvance=46 page=0 chnl=15
char id=81 x=247 y=0 width=45 height=64 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=15
char id=82 x=219 y=250 width=41 height=54 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=83 x=88 y=137 width=41 height=56 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=15
char id=84 x=261 y=250 width=43 height=54 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=85 x=37 y=194 width=40 height=55 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=15
char id=86 x=305 y=250 width=46 height=54 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=15
char id=87 x=352 y=250 width=63 height=54 xoffset=1 yoffset=4 xadvance=64 page=0 chnl=15
char id=88 x=0 y=305 width=44 height=54 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=15
char id=89 x=45 y=305 width=45 height=54 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=15
char id=90 x=91 y=305 width=40 height=54 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=91 x=96 y=0 width=16 height=72 xoffset=4 yoffset=-3 xadvance=20 page=0 chnl=15
char id=93 x=113 y=0 width=16 height=72 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=94 x=394 y=360 width=28 height=28 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=95 x=243 y=348 width=35 height=8 xoffset=-1 yoffset=55 xadvance=33 page=0 chnl=15
char id=97 x=243 y=305 width=35 height=42 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=98 x=302 y=0 width=36 height=58 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=99 x=279 y=305 width=35 height=42 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=100 x=339 y=0 width=35 height=58 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=101 x=315 y=305 width=35 height=42 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=102 x=0 y=79 width=26 height=57 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=103 x=27 y=79 width=35 height=57 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=104 x=63 y=79 width=33 height=57 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=105 x=406 y=79 width=10 height=55 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=15
char id=106 x=130 y=0 width=18 height=71 xoffset=-4 yoffset=3 xadvance=18 page=0 chnl=15
char id=107 x=97 y=79 width=35 height=57 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=15
char id=108 x=133 y=79 width=10 height=57 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=15
char id=109 x=12 y=360 width=57 height=41 xoffset=3 yoffset=17 xadvance=64 page=0 chnl=15
char id=110 x=70 y=360 width=33 height=41 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=111 x=351 y=305 width=37 height=42 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=112 x=253 y=79 width=36 height=56 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=113 x=290 y=79 width=35 height=56 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=114 x=104 y=360 width=22 height=41 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=15
char id=115 x=389 y=305 width=33 height=42 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=116 x=406 y=0 width=24 height=51 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=117 x=127 y=360 width=33 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=118 x=161 y=360 width=35 height=40 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=119 x=197 y=360 width=54 height=40 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=15
char id=120 x=252 y=360 width=36 height=40 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=121 x=326 y=79 width=36 height=56 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=122 x=289 y=360 width=33 height=40 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=123 x=45 y=0 width=24 height=73 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=124 x=293 y=0 width=8 height=63 xoffset=5 yoffset=4 xadvance=18 page=0 chnl=15
char id=125 x=70 y=0 width=25 height=73 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=8470 x=132 y=305 width=67 height=54 xoffset=4 yoffset=4 xadvance=75 page=0 chnl=15
